
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meet Ramesh Kinjangi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Meet Ramesh Kinjangi</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">Meet Ramesh Kinjangi</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="about">
      <img src="profile.jpg" alt="Ramesh Kinjangi" class="profile-pic" />
      <p>Hello! I am Ramesh Kinjangi, founder of Policy Bazar. I am committed to helping you and your family find the best insurance plans tailored to your needs. Available 24/7 and serving clients all across India.</p>
    </section>
  </main>
  <footer>
    &copy; 2025 Policy Bazar. All rights reserved.
  </footer>
</body>
</html>
