
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">Meet Ramesh Kinjangi</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <p><strong>Phone:</strong> 7036427300</p>
      <p><strong>Email:</strong> ramesh.kinjangi@gmail.com</p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/7036427300">Chat Now</a></p>
      <p><strong>Facebook & Instagram:</strong> Available</p>
      <form action="https://formspree.io/f/mwkgbgqk" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="_replyto" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <footer>
    &copy; 2025 Policy Bazar. All rights reserved.
  </footer>
</body>
</html>
