
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Policy Bazar - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Policy Bazar Logo" class="logo">
    <h1>Policy Bazar</h1>
    <p class="tagline">India’s Trusted Insurance Partner</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">Meet Ramesh Kinjangi</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Welcome to Policy Bazar</h2>
      <p>Your one-stop destination for all insurance needs. Trusted, reliable, and available 24/7 across India.</p>
    </section>
  </main>
  <footer>
    &copy; 2025 Policy Bazar. All rights reserved.
  </footer>
</body>
</html>
