
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">Meet Ramesh Kinjangi</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <ul>
        <li>Term Insurance</li>
        <li>Life Insurance</li>
        <li>Health Insurance</li>
        <li>Motor Vehicle Insurance</li>
        <li>House Insurance</li>
      </ul>
    </section>
  </main>
  <footer>
    &copy; 2025 Policy Bazar. All rights reserved.
  </footer>
</body>
</html>
