
body {
  font-family: Arial, sans-serif;
  background: #f0f6ff;
  margin: 0;
  padding: 0;
}

header {
  background: #003366;
  color: white;
  padding: 20px;
  text-align: center;
}

.logo {
  width: 80px;
  height: auto;
}

nav a {
  color: #ffffff;
  margin: 0 15px;
  text-decoration: none;
}

main {
  padding: 20px;
}

ul {
  list-style: square;
}

footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}

.profile-pic {
  max-width: 150px;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

input, textarea {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}

button {
  background-color: #003366;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}
